{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Rewrite": "UrlRewriteDevelopment.xml",
  "Smpt:Host": "smtp.gmail.com",
  "Smpt:Port": 587,
  "Smpt:Login": "algolgamespr@gmail.com",
  "Smpt:Password": "2Cu8Sk3a",
  "RecipientMail": "rocarolka@hotmail.com"



}
